<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-iS-QR9">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-Os-95t">
                                <rect key="frame" x="20" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1102194992" green="0.55810381019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EkC-fv-EJU"/>
                                    <constraint firstAttribute="width" constant="60" id="Huk-23-cMh"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startIndicator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZe-CK-H2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-ph-bJn">
                                <rect key="frame" x="295" y="617" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1102194992" green="0.55810381019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5hR-B4-9CJ"/>
                                    <constraint firstAttribute="height" constant="30" id="W0b-li-MAO"/>
                                    <constraint firstAttribute="width" constant="60" id="uw5-aY-qes"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zYP-Pb-xVM"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopIndicator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ec-bo-Yg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mey-iS-QR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3MJ-Vz-fMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VtA-ph-bJn" secondAttribute="bottom" constant="20" id="5gw-JL-wuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtA-ph-bJn" secondAttribute="trailing" constant="20" id="Dlx-L8-6oV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VtA-ph-bJn" secondAttribute="bottom" constant="20" id="JR2-Av-S5H"/>
                            <constraint firstItem="Mey-iS-QR9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WCo-13-ZX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtA-ph-bJn" secondAttribute="trailing" constant="20" id="jMh-vW-lAC"/>
                            <constraint firstItem="5lP-Os-95t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yHn-Gt-do6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5lP-Os-95t" secondAttribute="bottom" constant="20" id="zxo-t9-RlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mey-iS-QR9" id="ZvC-kF-rXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
